@url:https://www.youtube.com/watch?v=d4gKFHj4WdI
@title:Talib Kweli - Move Something (DogmaMts Remix) - YouTube
@content: 
      
@viewCount:894
@res:144
@duration:208
@
@url:https://www.youtube.com/watch?v=d4SZzFuZQjs
@title:many explosins on distroyed is seconds - YouTube
@content:iot was on discovery channel
@viewCount:362
@res:144
@duration:248
@
@url:https://www.youtube.com/watch?v=d4ggVhuHny4
@title:Kids Fighting - YouTube
@content:This video was uploaded from an Android phone.
@viewCount:66
@res:144
@duration:38
@
@url:https://www.youtube.com/watch?v=d4cVMdFJTcQ
@title:Bokura ga Ita - A Twist in my Story - YouTube
@content:my first amv ever.. xD
@viewCount:319
@res:144
@duration:249
@

d4FLLNW8fpg

@url:https://www.youtube.com/watch?v=YhSUZOMcEdU
@title:Sunday morning - YouTube
@content: 
@viewCount:5
@res:144
@duration:64

TufWGdPLs_E

1005693300
1005693408
1005693516
1005693624
1005693732
1005693840
1005693948
1005694056
1005694164
1005694272
1005694380
1005694488
1005694596
1005694704
1005694812
1005694920
1005695028
1005695136
1005695244
1005695352
1005695460
1005695568
1005695676
1005695784
1005695892
1005696000
1005696108
1005696216
1005696324
1005696432
1005696540
1005696648
1005696756
1005696864
1005696972
1005697080
1005697188
1005697296
1005697404
1005697512
1005697620
1005697728
1005697836
1005697944
1005698052
1005698160
1005698268
1005698376
1005698484
1005698592
1005698700
1005698808
1005698916
1005699024
1005699132
1005699240
1005699348
1005699456
1005699564
1005699672
1005699780
1005699888
1005699996
1005700104
1005700212
1005700320
1005700428
1005700536
1005700644
1005700752
1005700860
1005700968
1005701076
1005701184
1005701292
1005701400
1005701508
1005701616
1005701724
1005701832
1005701940
1005702048
1005702156
1005702264
1005702372
1005702480
1005702588
1005702696
1005702804
1005702912
1005703020
1005703128
1005703236
1005703344
1005703452
1005703560
1005703668
1005703776
1005703884
1005703992
1005704100
1005704208
1005704316
1005704424
1005704532
1005704640
1005704748


30
PkVmGSak_zI
PkVu2NhRgKA
PkW1hKiKySE
PkW2AMsxYH8
PkW5rl9nhzk
PkWIIAIoycs
PkWJ69tlu6A
PkWKMKOspJE
PkWXrt6aJ3k
PkWjtxTsL6k
PkWrVbAnbMk
PkX-2JhXkYI
PkX20tvRHx4
PkX42uLefqY
PkXBw65r3CI
PkXCQLe7VtE
PkXJopEh1sI
PkXSWjz9vBU
PkXT-UTX6b0
PkXbsC2gCc8
PkXcCQVUiqc
PkXdt-TMB_0
PkXerxTOdqg
PkXihEwHgDU
PkXpZOCwN4s
PkXvX2McgmM
PkXw4p-fmho
PkXwr-SNU50
PkXwrr-CGzk
PkY-qzgZqYs
PkY9IT1kw1w
PkYEBnmLfHg
PkYERmKBbLU
PkYM90518WU
PkYMeMiiyrI
PkYO2KhB7sI
PkYSdA6wrkg
PkYSwjz-d6Y
PkYT36GAmDM
PkYb1DNspD4
PkYcbrVJRCA
PkYjuq5Ryjw
PkYvrxUuVb4
PkYy_ie_2qM
PkYykjAoIjk
PkZAT2X9O8A
PkZGKPzAH5Y
PkZHF8nOmY8
PkZKOU4JD9A
PkZTYzkT7Kw
PkZYCtkYmhw
PkZZONGaY6I
PkZZS4yqO_E
PkZb3SmwMiI
PkZcAhazIoY
PkZgQk8AVfI
PkZj8ncfv3U
PkZmt3TbVTM
PkZnisDn-54
Pk_79sGJLvw
Pk_I-TjbHQg
Pk_b3DNdbXw
Pk_kH2X7AR4
Pk_kHrh81a0
Pk_l4Srkrts
Pk_obZem-q0
Pk_y9R4baqU
Pka213-srj0
PkaDWOiUL8M
PkaDYtzcCmQ
PkaJUGrVtRg
PkalZc3Z3xs
PkatObp69zs
Pkay242pz7k
Pkaz7B00AvY
Pkb3NxKLmzQ
Pkb4IpT4X2E
Pkb68sqow-0
Pkb8EPOnH2E
PkbHf_x4hoE
PkbHi3MTNAM
PkbJMjUt3Ew
PkbQomLQkV4
PkbR5_rLQvk
PkbaMAQNw6w
Pkbgp3IgZKY
PkboX1VF2xQ
Pkbrr7pbi5A
Pkc1lqmMWLE
Pkc2kAz404k
Pkc6I_mn6jM
PkcAv9G7GaA
PkcLctVthVU
PkcT4WUIfmc
PkcUhSb8lFs
PkcUtA1TXbI
PkciQ59eczs
Pkd0Lua3Ee0
Pkd1fLMgNY4
Pkd2dkEOI0M
PkdFpZ8XFuc
PkdJfVLO5TI
PkdSj9NyJq8
PkdVD8j1JK0
PkdYftyB3ms
PkdbeEKWA5A
PkdgiYHUB7g
Pkdh6zpwseI
Pkdrqoj6TPQ
PkdsNJ9ZcB0
Pkdt7YmOL94
PkdwNpL7buY
Pke5UCsCUeo
Pke85rURbyI
Pke9CEdYhlo
PkeHRXMDEQA
PkeKrnhjZ_g
PkePFU11doM
PkeSLIYEeg8
PkeXKFtbkw0
PkeZeDya3Vg
Pkea_P2x6Kk
PkebDNTuViE
Pkeelf-hcvE
PkejQ5taOy0
Pkf1YsG_nEQ
PkfHhNfxxRs
PkfYOnWobUE
PkfdBP5Cf3M
Pkff7LoCnOw
PkfjlmfrtGk
Pkfmo8aXD0Y
Pkfqk64Qbrs
Pkfs-VQcsRQ
Pkfydlsr0I4
Pkg24h-l37I
PkgozjUHjns
PkhG2tuNeA8
PkhMuHa9W1M
PkhS2BwxWC4
PkhVdmegQLQ
PkhlGdajjB0
PkhrP1Td-CI
Pki24v5yEhc
Pki8Y4MDVW4
Pki9OUy2SrE
PkiCqnwizx0
PkiK-PLK1Po
PkiKnLbxSGM
PkiObXR_3Jw
PkiQztyCTFk
PkiSWcGPK0Q
Pki_DNvBmes
Pkiby5-K3jQ
PkitCR_54tE
Pkj0pzlIKzw
PkjFB4Wi3Qk
PkjGF1EpplI
PkjSuUF85IY
PkjZ5Gq1x4A
Pkjck0VeVhk
PkjoNxFErAs
PkjqaPTuAuc
Pkjufommtw0
Pkk5ihsrGUs
PkkCixVCZE4
PkkFG0tKDMU

31
ZoZ3jI9_94Y
ZoZ6uTjk95Y
ZoZCViHTzJo
ZoZDHlYDzfU
ZoZMw28DekE
ZoZNRsJazPo
ZoZNTd01JbA
ZoZQgswqBHw
ZoZUkq0qTNo
ZoZZ41xa3dc
ZoZchskX79U
ZoZezIjskV8
ZoZnCm3PLHg
ZoZnjme-4oM
ZoZpextsiUE
ZoZresEX9KQ
ZoZsPhCN6RE
ZoZxd7CsCS0
ZoZzZAUIXV0
Zo_GN1lVltc
Zo_Tw2xo4p0
Zo_UR6KykNw
Zo_WY19d3Tw
Zo_lT4y5tyg
Zo_tG5R5I18
Zoa-PNTkhm4
Zoa3p-Hsv7Y
Zoa83_N4DgE
Zoa8m0iGMOg
ZoaALiSnczU
ZoaOh5_b4Is
ZoaPBQx8ymk
ZoaTKsYk5kQ
ZoaVoNRlepk
ZoamYo53xVE
Zoamt7AVv-U
ZoaoM7wKS0I
Zoapa7POV1k
ZoarQOVW-ME
ZoatB00sC1U
ZoavGmDJ0Ws
ZoawnkJHl0A
Zob3S452hrY
Zob4PhPKclY
Zob4ccTuQ4o
Zob9TuXDxhs
ZobLmsbtU10
ZobM73HtCg4
ZobVBzTHOxU
ZobZ2a8EvQc
ZobmyRk4TNg
ZobpAaFqN2s
ZobvR89G7WE
Zoc1-Lwcdv0
Zoc9glb7Bew
ZocL8WtquLE
ZocPpsdxWnQ
ZocS5qxlfW8
ZocUUwYuEOc
ZocXMl9tNPI
ZocXe382utA
ZocZDIH3c6g
ZocZfMyLu9o
ZocZsrBRdeM
ZochQbIrzto
Zoclkho4YTE
Zocm5ZQFmO0
ZocnuByZbOs
ZocpiybgWh0
ZocvrbxmZLU
Zod646p6b8Y
Zod7SYMSZhw
ZodFr570cVQ
ZodGx3Ee86o
ZodJ7d95SXo
ZoddQTvMPGE
ZodgzGvwPco
ZodkQNo9uE0
Zodsb2kbsjo
ZodtKfzDFGA
ZodvzXDvodI
Zoe5QYZ4AC4
Zoe6hSJkWH8
Zoe98mMeBMY
ZoeBtx8o0Ys
ZoeCNCVaKwc
ZoeDZQ146XU
ZoeHus9rpeI
ZoeMGxVH0Mc
ZoeMYO5UYjs
ZoeQsRVjVI4
ZoeSDLzUry4
Zoec3LLxyuM
ZoekjYwSPHo
ZoemzbtHH0o
Zoet5jMZ9XQ
Zof0DX-d1FE
Zof0IYUU71Q
Zof0o0iF8W8
ZofSWoGiK_M
ZofVA0G6iVY
ZofY3clfoKM
ZofZOO3lxGk
Zofg2vr3U64
ZofhpVFcNzw
ZofxJryJzTM
Zog3qhBEiEU
Zog73Oiq6FQ
Zog7gc1R2Zs
ZogAE2dOe_w
ZogLxpW3cRk
ZogO8CXCBdc
ZogYRoJl4LI
ZogeyKQ0IYY
ZpWZi4mbiVk
ZpWbNYhx-lI
ZpWhyFbGc6g
ZpWwM31hCbY
ZpWxIPR1jvs
ZpWz2IFj0JQ
ZpX-7Tq-RDw
ZpX-9yVMYE0
ZpX0nmqMEg8
ZpX6bSR20_I
ZpXHvcRYMoM
ZpXLDitYv_Q
ZpXMT04kffQ
ZpXVb3IeIvw
ZpXY7c8EFpw
ZpXa0n-_6l0
ZpXc9HuQuBE
ZpXeUl04uh4
ZpXi-_bPl_0
ZpXiWRNp8F4
ZpXiZ87QOmg
ZpXjtPSKg_s
ZpXkTKUOArA
ZpXm9qHaa6s
ZpXoV2XEGXU
ZpXopKSDz1s
ZpXq9UG8Cgk
ZpXrVAQYcYU
ZpXtPnG99dc
ZpXv7bIaqbs
ZpXyE01PfK0
ZpY3LIYkf4I
ZpY4MqGw3Vg
ZpY4X1sLPNA
ZpY7sZZHobI
ZpY8IO3zA08
ZpYP7RaflSs
ZpYVSj247W8
ZpYYweTtV58
ZpYa_lW2DXY
ZpYdeg3EGUI
ZpYgewh8ElM
ZpYpgQgrRHQ
ZpYqXBotgAo
ZpYt4gOReuM
ZpYtrz1qUhY
ZpYuNrj8NXc
ZpYwlko2D-Y
ZpZ-cD8EsgI
ZpZ0vg8aq8M
ZpZ6LH1ukCo
ZpZ7LzSBbm4
ZpZH4ZBNtBM
ZpZL9UCgu28
ZpZLJqR9vSM
ZpZQEeU_Vqo
ZpZTlZj_-74
ZpZV-4HKTxU
ZpZVKIP-2Bw
ZpZWhGOQAPk
ZpZYAFBM-Yk
ZpZYbJd-XF4
ZpZYumYVHus
ZpZaUFxo9wY
ZpZbt0aGYxo
ZpZjJQidPJs
ZpZjbd_ZiKY
ZpZt8C_CTXE
Zp_2KAOn8cw

32
PkVmGSak_zI
PkVu2NhRgKA
PkW1hKiKySE
PkW2AMsxYH8
PkW5rl9nhzk
PkWIIAIoycs
PkWJ69tlu6A
PkWKMKOspJE
PkWXrt6aJ3k
PkWjtxTsL6k
PkWrVbAnbMk
PkX-2JhXkYI
PkX20tvRHx4
PkX42uLefqY
PkXBw65r3CI
PkXCQLe7VtE
PkXJopEh1sI
PkXSWjz9vBU
PkXT-UTX6b0
PkXbsC2gCc8
PkXcCQVUiqc
PkXdt-TMB_0
PkXerxTOdqg
PkXihEwHgDU
PkXpZOCwN4s
PkXvX2McgmM
PkXw4p-fmho
PkXwr-SNU50
PkXwrr-CGzk
PkY-qzgZqYs
PkY9IT1kw1w
PkYEBnmLfHg
PkYERmKBbLU
PkYM90518WU
PkYMeMiiyrI
PkYO2KhB7sI
PkYSdA6wrkg
PkYSwjz-d6Y
PkYT36GAmDM
PkYb1DNspD4
PkYcbrVJRCA
PkYjuq5Ryjw
PkYvrxUuVb4
PkYy_ie_2qM
PkYykjAoIjk
PkZAT2X9O8A
PkZGKPzAH5Y
PkZHF8nOmY8
PkZKOU4JD9A
PkZTYzkT7Kw
PkZYCtkYmhw
PkZZONGaY6I
PkZZS4yqO_E
PkZb3SmwMiI
PkZcAhazIoY
PkZgQk8AVfI
PkZj8ncfv3U
PkZmt3TbVTM
PkZnisDn-54
Pk_79sGJLvw
Pk_I-TjbHQg
Pk_b3DNdbXw
Pk_kH2X7AR4
Pk_kHrh81a0
Pk_l4Srkrts
Pk_obZem-q0
Pk_y9R4baqU
Pka213-srj0
PkaDWOiUL8M
PkaDYtzcCmQ
PkaJUGrVtRg
PkalZc3Z3xs
PkatObp69zs
Pkay242pz7k
Pkaz7B00AvY
Pkb3NxKLmzQ
Pkb4IpT4X2E
Pkb68sqow-0
Pkb8EPOnH2E
PkbHf_x4hoE
PkbHi3MTNAM
PkbJMjUt3Ew
PkbQomLQkV4
PkbR5_rLQvk
PkbaMAQNw6w
Pkbgp3IgZKY
PkboX1VF2xQ
Pkbrr7pbi5A
Pkc1lqmMWLE
Pkc2kAz404k
Pkc6I_mn6jM
PkcAv9G7GaA
PkcLctVthVU
PkcT4WUIfmc
PkcUhSb8lFs
PkcUtA1TXbI
PkciQ59eczs
Pkd0Lua3Ee0
Pkd1fLMgNY4
Pkd2dkEOI0M
PkdFpZ8XFuc
PkdJfVLO5TI
PkdSj9NyJq8
PkdVD8j1JK0
PkdYftyB3ms
PkdbeEKWA5A
PkdgiYHUB7g
Pkdh6zpwseI
Pkdrqoj6TPQ
PkdsNJ9ZcB0
Pkdt7YmOL94
PkdwNpL7buY
Pke5UCsCUeo
Pke85rURbyI
Pke9CEdYhlo
PkeHRXMDEQA
PkeKrnhjZ_g
PkePFU11doM
PkeSLIYEeg8
PkeXKFtbkw0
PkeZeDya3Vg
Pkea_P2x6Kk
PkebDNTuViE
Pkeelf-hcvE
PkejQ5taOy0
Pkf1YsG_nEQ
PkfHhNfxxRs
PkfYOnWobUE
PkfdBP5Cf3M
Pkff7LoCnOw
PkfjlmfrtGk
Pkfmo8aXD0Y
Pkfqk64Qbrs
Pkfs-VQcsRQ
Pkfydlsr0I4
Pkg24h-l37I
PkgozjUHjns
PkhG2tuNeA8
PkhMuHa9W1M
PkhS2BwxWC4
PkhVdmegQLQ
PkhlGdajjB0
PkhrP1Td-CI
Pki24v5yEhc
Pki8Y4MDVW4
Pki9OUy2SrE
PkiCqnwizx0
PkiK-PLK1Po
PkiKnLbxSGM
PkiObXR_3Jw
PkiQztyCTFk
PkiSWcGPK0Q
Pki_DNvBmes
Pkiby5-K3jQ
PkitCR_54tE
Pkj0pzlIKzw
PkjFB4Wi3Qk
PkjGF1EpplI
PkjSuUF85IY
PkjZ5Gq1x4A
Pkjck0VeVhk
PkjoNxFErAs
PkjqaPTuAuc
Pkjufommtw0
Pkk5ihsrGUs
PkkCixVCZE4
PkkFG0tKDMU

33
ZpfeiDMgB1E
Zpfes0soL9o
ZpfhWvdcp2c
ZpfuNJZpdHk
Zpg1Mw8QJDU
Zpg1nGO3evQ
Zpg2KCnrLgU
Zpg2Qhieo50
Zpg5bN6Urkc
ZpgE9pvCNhQ
ZpgEKZqlazs
ZpgFcI37M3g
ZpgLcsKuWfY
ZpgMFzY6zn4
ZpgUM-08jJ8
ZpgUNGBJl0E
Zpg_15q2AZE
Zpga2ywEuf8
Zpgf34Javq0
ZpgmzD51Ldc
ZpgniwiFvM0
Zpgtfw-FTCo
ZpgvqPuMGzk
ZpgxZ5w6BDE
Zph2W7-FNHY
Zph3Ohpbyyc
Zph87YlIUrs
ZphHQHcdE9k
ZphIFaHprVQ
ZphKr0GVhSA
ZphNFMLvMkU
ZphTWXBUmVA
ZphUArk8CP4
ZphUI6Zil3U
ZphZowC8vMM
Zph_ta3BUNU
ZphbhRojjvo
Zphc-JyzCWU
Zphch88sIy8
ZphcjhA5qGU
ZphfbIlPkQ4
ZphflzjstKw
ZphiQPHhmUc
ZphkBnFjJxA
ZphoeHU0VZU
Zphsnwm9HOU
Zphw0o2H90Q
ZphyGUfXspU
Zpi303JwE9M
Zpi3tdXJsb4
Zpi53M7n1dY
ZpiA0fecp0Q
ZpiAhPhDhdY
ZpiNeKr_j0k
ZpiQEAwWtio
ZpiTq-szpUA
ZpiWnfWWCjE
ZpiZ1BCagAY
ZpiaE9G32R4
ZpihzD1c5FM
Zpiiz6QIlLg
ZpintVwakVQ
ZpioKDRnuC4
ZpipuV4ANco
ZpiqQO2tHjs
Zpiy-0ezuzA
Zpj-CZ_fTQU
Zpj-elsMC90
Zpj7NIPa5iM
ZpjFM2XCT10
ZpjHlT157jg
ZpjIxBqx6-4
ZpjKKTTVqwY
ZpjPfmply1o
ZpjWXKF6XYQ
ZpjX6jAQViY
ZpjXHe-RPgI
ZpjbxUMiq1s
ZpjdGGGgfvM
ZpjeVr9xP40
Zpjhu5MgjhI
ZpjkmFK4rGo
Zpjlk6ePCHE
ZpjnYldgvwo
Zpjtxl7ycgQ
Zpjwr5ef6RQ
Zpjx_LGepaA
Zpjzs8w5SEU
Zpk0FaPaHeU
Zpk7V4sKt3g
Zpk8pulR-Go
ZpkCwE8tneY
ZpkEVjiQDrA
ZpkFMrWtdKQ
ZpkGN25QBVQ
ZpkJwM5Sy1U
ZpkNResZaVQ
ZpkYPS3C_JE
Zpk_EKZppFk
Zpkahav9qc0
Zpkb0Khhhkc
ZpkbTRInjI0
ZpkcD5PHEqE
Zpkcahbz_VA
ZpkcnQubRwM
Zpkd8tcNDBw
Zpkdbq54ZmM
Zpked7_oEcQ
ZpkqGBnj6rQ
ZpkrnDxkGQ8
ZpkwoLfzSQ0
Zpkx1miSthA
Zpkz_A_TKXI
Zpl0lrJRSvk
Zpl3kecjg1k
ZplGe1MIWYI
ZplHn15UGXE
ZplKj3BTMfQ
ZplPTFkR-_Y
ZplRFKsbl-s
ZplW2zve2ic
ZplbT6CVxkQ
Zple-zySZTY
ZpleIw2JhzE
ZplgvBUdiDU
ZplheVrJzSA
ZplimmwJk5g
ZplwgTJjV7c
Zpm3Dv7QPa0
Zpm3UxYYXOg
ZpmBNG1CCXg
ZpmHXC6wXSk
ZpmQoo1jhHc
ZpmTLHQ9vx0
ZpmW4djiYc0
ZpmWzCxt8B4
ZpmaTy8a9gI
ZpmfkuaCfN4
ZpmgdRnna74
ZpmidDW98ig
ZpmnP_VnGEs
Zpms7TF-wco
ZpmtVvMHWeo
ZpmtudfpaUc
ZpmzvPXj_r4
Zpn0K9h1GvA
Zpn3RI0Pky0
Zpn9adKuuw0
ZpnD96bdKLw
ZpnFVeXLRU0
ZpnFoMCQXkk
ZpnVh3wxOy0
Zpn_lNJMWzY
ZpnaYpjoWlE
ZpndOB4sihw
ZpneKLRbFxg
ZpnfzK5j0c0
ZpninRuVcyg
ZpnkVPLk674
ZpnoS2ALhfw
ZpnosEQ5YT0
ZpnpBa5uh-c
ZpnsNYECgbQ
Zpnu-eieObo
Zpo3l-4JDNE
ZpoHeGCPZPc
ZpoIb0_foGQ
ZpoVJjgDxOQ
ZpobA7Pm3wI
ZpobOIOkv-Q
ZpoeUZwxd0w
Zpoh0nM_7ic
ZpohSyYKbtw
ZpoiG-dqHnI
ZpoktWsvX20
Zpol2qgY3XY
ZpomyTl3asw
ZponqhErgEg
ZpovL5Ul_Yo
ZpovQ1vPQr4
Zpow8Tar4jY
Zpp2RWiuAKs
Zpp3dV7HU0M
Zpp6C4LL4Ws
Zpp9B2eU1So
Zpp9RvijnUE
ZppGLA_ipPk
ZppKdw9qox0
ZppLRJfmU80
ZppNaikZrVw
ZppNbsucUmU
ZppQ6yDO4IM
ZppXGcPxZ6k
ZppZscdZD6I
ZpphXoifims
Zppp25Ed1YI
ZpprQboTXzQ
Zppw2efC8bE

